<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.searover.mvnbook.account</groupId>
    <artifactId>account-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Account Aggregator</name>
    <modules>
        <module>../AccountEmail</module>
        <module>../AccountWeb</module>
        <module>../AccountPersist</module>
        <module>../AccountParent</module>
        <module>AccountCaptcha</module>
    </modules>

   <distributionManagement>
        <repository>
            <id>linode-nexus-releases</id>
            <name>Linode Nexus Releases Repository</name>
            <url>http://ibaiguang.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>linode-nexus-snapshots</id>
            <name>Linode Nexus Snapshots Repository</name>
            <url>http://ibaiguang.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>